<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="CachedConfigTable"/>
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.2;10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.0.2;10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.2;10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.2;10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.2;10.1.3.0.3;10.1.3.0.4"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.0.3;10.1.3.0.4"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="com.apress.projsf.ch3"/>
   <hash n="oracle.adf.dt.settings.ADFMSettings">
      <value n="metafilepackage" v="mypackage"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="10.12"/>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../RichInternet.jws"/>
            <url n="sourceURL" path="../chapter02/chapter02.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets"/>
         <list n="pattern-filters">
            <string v="+chapter03.library.deploy"/>
            <string v="+chapter03.deploy"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.ant.AntConfiguration"/>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="assertionsEnabled" v="false"/>
      <list n="copyRes">
         <string v=".java"/>
      </list>
      <value n="debugInformation" v="true"/>
      <list n="excludedClasses"/>
      <value n="internalEncoding" v="Cp1252"/>
      <value n="obfuscate" v="false"/>
      <value n="reverseCopyRes" v="true"/>
      <value n="showDeprecations" v="true"/>
      <value n="showObjectDotStaticWarnings" v="false"/>
      <value n="showPartialImportWarnings" v="false"/>
      <value n="showSelfDeprecations" v="true"/>
      <value n="showUnusedImportWarnings" v="false"/>
      <value n="showWarnings" v="true"/>
      <value n="source" v="Default"/>
      <value n="target" v="Default"/>
      <value n="updateImports" v="false"/>
      <value n="updateZipJarImports" v="false"/>
      <value n="useJavac" v="false"/>
   </hash>
   <hash n="oracle.jdeveloper.javadoc.JProjectJavadoc">
      <value n="embedDiagram" v="5"/>
      <value n="genDiagramDoc" v="true"/>
      <value n="generateAuthor" v="false"/>
      <value n="generateDeprecated" v="true"/>
      <value n="generateIndex" v="true"/>
      <value n="generateNavbar" v="true"/>
      <value n="generateSince" v="true"/>
      <value n="generateTree" v="true"/>
      <value n="generateVersion" v="false"/>
      <value n="heapSize" v="32"/>
      <value n="imageFormat" v="1"/>
      <value n="miscOptions" v=""/>
      <url n="outputDirectory" path="javadoc/"/>
      <value n="scope" v="-protected"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="chapter3-webapp"/>
      <value n="j2eeWebContextRoot" v="chapter3-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/webapp/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/java/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/resources/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v=""/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.xslt.XSLTConfiguration">
               <value n="inputFileURL"/>
               <value n="outputFileURL"/>
               <value n="showInputFile" v="true"/>
               <value n="showOutputFile" v="true"/>
               <list n="sourcePath"/>
            </hash>
            <value n="programArguments" v=""/>
            <value n="runActiveFile" v="true"/>
            <value n="runDirectoryURL"/>
            <value n="targetURL"/>
            <value n="VMName" v="ojvm"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSF"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Beanutils 1.6.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Digester 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Collections 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Beanutils 1.6.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Digester 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Collections 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="target/classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.sqlj.config.SqljConfiguration">
      <value n="checkSemantics" v="false"/>
      <value n="codegen" v="oracle"/>
      <hash n="contextConnectionMap"/>
      <value n="contextName" v="&lt;none>"/>
      <value n="warnAll" v="false"/>
      <value n="warnNull" v="false"/>
      <value n="warnPortable" v="false"/>
      <value n="warnPrecision" v="false"/>
      <value n="warnStrict" v="false"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\jsf-impl.jar!\META-INF\html_basic.tld">
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="WEB-INF/lib/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\jsf-impl.jar!\META-INF\jsf_core.tld">
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="WEB-INF/lib/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\projsf-ch3.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="pro"/>
            <value n="prefix" v="pro"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/projsf-ch3.tld"/>
            <value n="URI" v="http://projsf.apress.com/tags"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/com/apress/projsf/ch2/taglib/html/HtmlInputDateTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/webapp/WEB-INF/ch2.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/com/apress/projsf/ch3/taglib/html/HtmlShowItemTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/webapp/WEB-INF/projsf-ch3.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/com/apress/projsf/ch3/taglib/html/HtmlShowOneDeckTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/webapp/WEB-INF/projsf-ch3.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/com/apress/projsf/ch3/taglib/pro/ProShowItemTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/webapp/WEB-INF/projsf-ch3.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/com/apress/projsf/ch3/taglib/pro/ProShowOneDeckTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/webapp/WEB-INF/projsf-ch3.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/com/apress/projsf/ch3/taglib/ShowItemTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/webapp/WEB-INF/projsf-ch3.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/com/apress/projsf/ch3/taglib/ShowListenerTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/webapp/WEB-INF/projsf-ch3.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/org/bob/faces/taglib/html/HtmlDocumentTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/java/META-INF/bob-html.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/org/bob/faces/taglib/html/HtmlInputDateTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/java/META-INF/bob-html.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/org/bob/faces/taglib/html/HtmlShowItemTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/java/META-INF/bob-html.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/org/bob/faces/taglib/html/HtmlShowOneDeckTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/java/META-INF/bob-html.tld"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/java/org/bob/faces/taglib/ShowListenerTag.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.tld.TaglibNode"/><url n="ownerURL" path="src/java/META-INF/bob-html.tld"/></hash>
   </list>
   <hash n="useDynamicPaths"/>
   <hash n="WebappJspCompilerOptions">
      <value n="forgiveDuplicateDirectiveAttributes" v="false"/>
      <value n="requestTimeIntrospection" v="false"/>
      <value n="validate" v="true"/>
      <value n="validateTLD" v="true"/>
   </hash>
</jpr:project>
